<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu PHP</title>
</head>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
  }

  .menu-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    padding: 40px;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 20px;

  }

  .menu-item {
    margin-bottom: 20px;
  }


  .menu-item a {
    display: block;
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    text-align: center;
    border-radius: 3px;
    transition: background-color 0.3s ease;
    font-size: 20px;
    border-radius: 12px;
    margin-bottom: 16px;
  }

  .menu-item a:hover {
    background-color: #45a049;
  }

</style>


<body>

<div class="menu-container">
  <h2>Menu</h2>
  <div class="menu-item">
    <a href="clientesIncluir.php">Incluir Cliente</a> 
    <a href="clientesConsultar.php">Consultar Cliente</a> 
  </div>
  <br><br>
  <div class="menu-item">
    <a href="funcionarioIncluir.php">Incluir Funcionário</a>
    <a href="funcionarioConsultar.php">Consultar Funcionário</a>
  </div>
  <br><br>
  <div class="menu-item">
    <a href="municipioIncluir.php">Incluir Município</a>
    <a href="municipioConsultar.php">Consultar Município</a>
  </div>
  <br><br>
  <div class="menu-item">
    <a href="projetoIncluir.php">Incluir Projeto</a>
    <a href="projetoConsultar.php">Consultar Projeto</a>
  </div>
  <br><br>
  <div class="menu-item">
    <a href="trabalhoIncluir.php">Incluir Trabalho</a>
    <a href="trabalhoConsultar.php">Consultar Trabalho</a>
  </div>
</div>

</body>
</html>