<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NavHome"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/NavStatistics"
        android:title="Estatísticas"
        android:icon="@drawable/baseline_query_stats_24"/>
    <item
        android:id="@+id/NavRanking"
        android:title="Ranking"
        android:icon="@drawable/baseline_segment_24"/>
    <item
        android:id="@+id/NavProfile"
        android:title="Perfil"
        android:icon="@drawable/baseline_person_24"/>
</menu>