<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/more"
        android:title="Configurações"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_deleteAll"
                android:title="Deletar Tudo" />
            <item
                android:id="@+id/action_sobre"
                android:title="Sobre" />
            <item
                android:id="@+id/action_help"
                android:title="Ajuda" />
        </menu>
    </item>

</menu>
