<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:text="Calculadora de Salário Completo"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="Responda o que é requerido abaixo para receber informações sobre salário completo."
            android:textAlignment="center" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite seu nome..."
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14sp"
            android:text="Selecione seu setor:" />

        <RadioGroup
            android:id="@+id/riscoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administrativo" />

            <RadioButton
                android:id="@+id/financeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Financeiro" />

            <RadioButton
                android:id="@+id/compras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compras" />

            <RadioButton
                android:id="@+id/vendas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendas" />

            <RadioButton
                android:id="@+id/almoxarifado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almoxarifado" />

            <RadioButton
                android:id="@+id/producao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produção" />

            <RadioButton
                android:id="@+id/recursos_humanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recursos Humanos" />

            <RadioButton
                android:id="@+id/informatica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informática" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/horas_trabalhadas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:hint="Horas trabalhadas..."
                android:inputType="number|numberDecimal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/valor_hora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Valor por hora..."
                android:inputType="number|numberDecimal"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hora_extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:hint="Horas extras..."
                android:inputType="number|numberDecimal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/qnt_pessoas_dependentes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pessoas dependentes..."
                android:inputType="number"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:padding="15sp"
            android:text="Resposta..."
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
