<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjudaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#407BFF"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            style="@style/BottomNavigationView"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Ajuda"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/help_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Se você precisar de ajuda ou tiver alguma dúvida sobre o aplicativo, não hesite em entrar em contato conosco. Estamos aqui para ajudar!"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/mulish_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:text="Você pode nos contatar pelos seguintes meios:"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/mulish_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Telefone: "
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/mulish_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(51) 99512-3337"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:autoLink="phone"
                    android:fontFamily="@font/mulish_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:text="Email: "
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:fontFamily="@font/mulish_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="iago.padilha@institutoivoti.com.br"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:autoLink="email"
                    android:fontFamily="@font/mulish_bold"/>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/contactus"
                    android:contentDescription="aa"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
