<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#407BFF"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white"
            style="@style/BottomNavigationView"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Sobre o Aplicativo"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/about"
                    android:contentDescription="Sobre o aplicativo"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/app_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Este é um aplicativo CRUD (Create, Read, Update, Delete) para gerenciar informações de alunos. Com uma interface simples e intuitiva, você pode facilmente adicionar novos alunos, visualizar dados existentes, atualizar informações e deletar registros quando necessário."
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Este aplicativo é ideal para instituições de ensino que desejam manter um registro organizado de seus alunos. Com funcionalidades que permitem a fácil manipulação dos dados, você terá total controle sobre as informações armazenadas."
                    android:textSize="16sp"
                    android:textColor="#333333"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Aproveite a facilidade de uso e a eficiência do nosso aplicativo para gerenciar seus registros de alunos de forma eficaz e produtiva."
                    android:textSize="16sp"
                    android:textColor="#333333"/>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
