<resources>
    <!-- Tema principal da aplicação -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Define a cor azul ao focar nos campos de texto -->
        <item name="colorControlActivated">#407BFF</item>
    </style>

    <!-- Estilo para BottomNavigationView -->
    <style name="BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconSize">24dp</item>
        <item name="labelVisibilityMode">labeled</item>
        <item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active</item>
        <item name="itemTextAppearanceInactive">@style/TextAppearance.BottomNavigationView.Inactive</item>
    </style>

    <style name="TextAppearance.BottomNavigationView.Active" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="TextAppearance.BottomNavigationView.Inactive" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">11sp</item>
    </style>


    <style name="MeuTemaPersonalizado" parent="ThemeOverlay.AppCompat.Light">
        <!-- Cor de fundo personalizada -->
        <item name="android:background">#FFFF</item>
        <item name="android:backgroundTint">#FFFF</item>
        <!-- Cor do texto personalizada -->
        <item name="android:textColor">@color/black</item>

        <!-- Fonte personalizada -->
        <item name="android:fontFamily">@font/mulish_bold</item>

        <!-- Tamanho do texto (opcional) -->
        <item name="android:textSize">14sp</item>

        <!-- Cor de destaque para itens selecionados -->
        <item name="colorAccent">#407BFF</item>
    </style>

</resources>
