<resources>
    <string name="app_name">Teste de Einstein</string>

    <string-array name="Cores">
        <item>Cores</item>
        <item>Amarelo</item>
        <item>Azul</item>
        <item>Branco</item>
        <item>Verde</item>
        <item>Vermelho</item>
    </string-array>

    <string-array name="Nacionalidade">
        <item>Nacionalidade</item>
        <item>Alemão</item>
        <item>Dinamarquês</item>
        <item>Inglês</item>
        <item>Norueguês</item>
        <item>Sueco</item>
    </string-array>

    <string-array name="Bebida">
        <item>Bebida</item>
        <item>Água</item>
        <item>Café</item>
        <item>Chá</item>
        <item>Cerveja</item>
        <item>Leite</item>
    </string-array>

    <string-array name="Cigarro">
        <item>Cigarro</item>
        <item>Blends</item>
        <item>Blue Master</item>
        <item>Dunhill</item>
        <item>Pall Mall</item>
        <item>Prince</item>
    </string-array>

    <string-array name="Animal">
        <item>Animal</item>
        <item>Cachorro</item>
        <item>Cavalo</item>
        <item>Gato</item>
        <item>Pássaro</item>
        <item>Peixe</item>
    </string-array>

    <string-array name="Casa1R">
        <item>Amarelo</item>
        <item>Norueguês</item>
        <item>Água</item>
        <item>Dunhill</item>
        <item>Gato</item>
    </string-array>

    <string-array name="Casa2R">
        <item>Azul</item>
        <item>Dinamarquês</item>
        <item>Chá</item>
        <item>Blends</item>
        <item>Cavalo</item>
    </string-array>

    <string-array name="Casa3R">
        <item>Vermelho</item>
        <item>Inglês</item>
        <item>Leite</item>
        <item>Pall Mall</item>
        <item>Pássaro</item>
    </string-array>

    <string-array name="Casa4R">
        <item>Verde</item>
        <item>Alemão</item>
        <item>Café</item>
        <item>Prince</item>
        <item>Peixe</item>
    </string-array>

    <string-array name="Casa5R">
        <item>Branco</item>
        <item>Sueco</item>
        <item>Cerveja</item>
        <item>Blue Master</item>
        <item>Cachorro</item>
    </string-array>


</resources>