<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Aferições do Paciente"
            android:textAlignment="center"
            android:textColor="#407BFF"
            android:textSize="27sp" />


        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Data..."
            android:inputType="date"
            style="@style/CustomEditTextStyle" />


        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Hora..."
            android:inputType="time"
            style="@style/CustomEditTextStyle" />


        <EditText
            android:id="@+id/temperatureEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Temperatura..."
            android:inputType="numberDecimal"
            style="@style/CustomEditTextStyle" />


        <EditText
            android:id="@+id/pressureEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Pressão..."
            android:inputType="numberDecimal"
            style="@style/CustomEditTextStyle" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/measurements" />


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btn1"
            android:backgroundTint="#407BFF"
            android:fontFamily="@font/mulish_medium"
            android:text="Salvar Aferições"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
