<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Informações Pessoais"
            android:textAlignment="center"
            android:textColor="#407BFF"
            android:textSize="27sp" />


        <EditText
            android:id="@+id/nameEditText"
            style="@style/CustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/mulish_medium"
            android:hint="Nome..." />

        <EditText
            android:id="@+id/addressEditText"
            style="@style/CustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="16dp"
            android:hint="Endereço..." />

        <EditText
            android:id="@+id/phoneEditText"
            style="@style/CustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="12dp"
            android:hint="Telefone..."
            android:inputType="phone" />

        <EditText
            android:id="@+id/emailEditText"
            style="@style/CustomEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="24dp"
            android:hint="Email..." />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/photoo" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn1"
            android:backgroundTint="#407BFF"
            android:fontFamily="@font/mulish_medium"
            android:text="Avançar"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
