<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Bem-vindo cliente!"
        android:textAlignment="center"
        android:textColor="#407BFF"
        android:textSize="27sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/mulish_medium"
        android:text="Bem-vindo ao Medidor de Temperatura e Pressão do Usuário!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="25dp"
        android:fontFamily="@font/mulish_medium"
        android:textColor="#FFFFFF"
        android:text="iniciar"
        android:textSize="14dp"
        android:textStyle="bold"
        android:backgroundTint="#407BFF"
        android:background="@drawable/btn1"/>
</LinearLayout>

