<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menuapplication.MainActivity">
    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Início"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="101"
        android:title="Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="102"
        android:title="Sobre"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="103"
        android:title="Sair"
        app:showAsAction="never" />
</menu>