<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Teste de Einstein"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="Escolha as opções que considere adequada de acordo com as dicas."
            android:textAlignment="textStart" />

        <!-- Containers para as Casas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Container para cada casa -->
            <!-- Casa 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/BgCasa1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#525252"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewCasa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Casa 1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Spinner for Casa 1 -->
                    <Spinner
                        android:id="@+id/spinner1_cor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cores" />

                    <Spinner
                        android:id="@+id/spinner1_nacionalidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Nacionalidade" />

                    <Spinner
                        android:id="@+id/spinner1_bebida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Bebida" />

                    <Spinner
                        android:id="@+id/spinner1_cigarro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cigarro" />

                    <Spinner
                        android:id="@+id/spinner1_animal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Animal" />
                </LinearLayout>
            </LinearLayout>

            <!-- Casa 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/BgCasa2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#525252"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewCasa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Casa 2"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Spinner for Casa 2 -->
                    <Spinner
                        android:id="@+id/spinner2_cor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cores" />

                    <Spinner
                        android:id="@+id/spinner2_nacionalidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Nacionalidade" />

                    <Spinner
                        android:id="@+id/spinner2_bebida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Bebida" />

                    <Spinner
                        android:id="@+id/spinner2_cigarro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cigarro" />

                    <Spinner
                        android:id="@+id/spinner2_animal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Animal" />
                </LinearLayout>
            </LinearLayout>

            <!-- Casa 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/BgCasa3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#525252"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewCasa3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Casa 3"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Spinner for Casa 3 -->
                    <Spinner
                        android:id="@+id/spinner3_cor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cores" />

                    <Spinner
                        android:id="@+id/spinner3_nacionalidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Nacionalidade" />

                    <Spinner
                        android:id="@+id/spinner3_bebida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Bebida" />

                    <Spinner
                        android:id="@+id/spinner3_cigarro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cigarro" />

                    <Spinner
                        android:id="@+id/spinner3_animal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Animal" />
                </LinearLayout>
            </LinearLayout>

            <!-- Casa 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/BgCasa4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#525252"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewCasa4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Casa 4"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Spinner for Casa 4 -->
                    <Spinner
                        android:id="@+id/spinner4_cor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cores" />

                    <Spinner
                        android:id="@+id/spinner4_nacionalidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Nacionalidade" />

                    <Spinner
                        android:id="@+id/spinner4_bebida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Bebida" />

                    <Spinner
                        android:id="@+id/spinner4_cigarro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cigarro" />

                    <Spinner
                        android:id="@+id/spinner4_animal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Animal" />
                </LinearLayout>
            </LinearLayout>

            <!-- Casa 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/BgCasa5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#525252"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewCasa5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Casa 5"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Spinner for Casa 5 -->
                    <Spinner
                        android:id="@+id/spinner5_cor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cores" />

                    <Spinner
                        android:id="@+id/spinner5_nacionalidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Nacionalidade" />

                    <Spinner
                        android:id="@+id/spinner5_bebida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Bebida" />

                    <Spinner
                        android:id="@+id/spinner5_cigarro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:entries="@array/Cigarro" />

                    <Spinner
                        android:id="@+id/spinner5_animal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/Animal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Dicas como CheckBox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/checkBoxDica1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Inglês vive na casa Vermelha."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Sueco tem Cachorros como animais de estimação."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Dinamarquês bebe Chá."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A casa Verde fica do lado esquerdo da casa Branca."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O homem que vive na casa Verde bebe Café."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O homem que fuma Pall Mall cria Pássaros."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O homem que vive na casa Amarela fuma Dunhill."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O homem que vive na casa do meio bebe Leite."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Norueguês vive na primeira casa."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O homem que fuma Blends vive ao lado do que tem Gatos."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O homem que cria Cavalos vive ao lado do que fuma Dunhill."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O homem que fuma Blue Master bebe Cerveja."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Alemão fuma Prince."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Norueguês vive ao lado da casa Azul."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />

            <CheckBox
                android:id="@+id/checkBoxDica15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O homem que fuma Blends é vizinho do que bebe Água."
                android:textColor="@android:color/white"
                android:enabled="false"
                android:buttonTint="@android:color/white" />
        </LinearLayout>



        <!-- Botão de Verificar Resposta -->
        <Button
            android:id="@+id/btnVerificarResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verificar Resposta"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
