<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado desmarcado -->
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp" android:color="@android:color/white"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
    <!-- Estado marcado -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <stroke android:width="1dp" android:color="@android:color/white"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>
