<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/aclonica</item>
        <item>@font/adlam_display</item>
        <item>@font/advent_pro_thin</item>
        <item>@font/aldrich</item>
        <item>@font/alef</item>
        <item>@font/alkalami</item>
        <item>@font/anton</item>
        <item>@font/bevan</item>
        <item>@font/playfair_display</item>
        <item>@font/poppins_extrabold</item>
        <item>@font/roboto_slab_bold</item>
        <item>@font/roboto_slab_thin</item>
    </array>
</resources>
