<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/custom_edit_text_background</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/mulish_medium</item>
        <item name="android:textColor">#333333</item>
        <item name="android:textColorHint">#333333</item>
        <item name="android:minHeight">35dp</item>
    </style>
</resources>