<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".Perfil">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="22dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:src="@drawable/gamebro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="Perfil do Usuário"
        android:textAlignment="center"
        android:textColor="#F6F1F1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#252525">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textColor="#C3BCBC"
            android:fontFamily="@font/aldrich"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F6F1F1"
            android:fontFamily="@font/aldrich"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade:"
            android:textColor="#C3BCBC"
            android:fontFamily="@font/aldrich"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F6F1F1"
            android:fontFamily="@font/aldrich"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura:"
            android:textColor="#C3BCBC"
            android:fontFamily="@font/aldrich"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F6F1F1"
            android:fontFamily="@font/aldrich"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textColor="#C3BCBC"
            android:fontFamily="@font/aldrich"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F6F1F1"
            android:fontFamily="@font/aldrich"
            android:textSize="18sp" />

        <!-- Novos TextViews para Sexo e IMC -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:textColor="#C3BCBC"
            android:fontFamily="@font/aldrich"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F6F1F1"
            android:fontFamily="@font/aldrich"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMC:"
            android:textColor="#C3BCBC"
            android:fontFamily="@font/aldrich"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F6F1F1"
            android:fontFamily="@font/aldrich"
            android:textSize="18sp" />

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Informações"
        android:fontFamily="@font/aldrich"
        android:textColor="#F6F1F1"
        android:backgroundTint="#3D3D3D" />

  </LinearLayout>
</ScrollView>
