<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".Sobre">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tituloSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="O que é o IMC?"
            android:textAlignment="center"
            android:textColor="#F6F1F1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Imagem explicativa -->
        <ImageView
            android:id="@+id/imagemSobre"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:src="@drawable/workout"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Explicação sobre IMC -->
        <TextView
            android:id="@+id/explicacaoSobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="O Índice de Massa Corporal (IMC) é uma medida que utiliza a altura e o peso de uma pessoa para avaliar a quantidade de massa corpórea. O IMC é amplamente utilizado para identificar se uma pessoa está em uma faixa de peso saudável ou se pode estar abaixo do peso, com sobrepeso ou obesidade. Esta fórmula simples é calculada dividindo o peso em quilogramas pelo quadrado da altura em metros."
            android:textColor="#F6F1F1"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp" />

        <!-- Informações adicionais -->
        <TextView
            android:id="@+id/informacoesAdicionais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="É importante lembrar que o IMC não considera outros fatores como a distribuição de gordura e massa muscular. Para uma avaliação mais precisa da saúde, consulte um profissional de saúde."
            android:textColor="#F6F1F1"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp" />

    </LinearLayout>
</ScrollView>
